

.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.inter-for-data {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body {
     max-width: 1440px;
    margin: 0 auto;
}
/* header-style */

header {
    max-width: 1440px;
    margin: 0 auto;
}
.header {

    background-image: url('../Assets/Hero-bg.png');
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 650px;
    margin-top: 0;
    padding: 50px 0;

}



/* shared-style */
.btn-primary {
    display: inline-block;
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: white;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
    text-decoration: none;
    transition: all 0.5s;
}
.btn-primary:hover {
    background-color: rgba(219, 219, 40, 0.801);
    transform: scale(1.05);
    color: rgba(0, 0, 0, 0.815);
    
}
.secondary-bg {
    background-color: #4778ff13;
    margin-top: 0px;
    padding: 0.5px 0;
}

/* nav-style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
    
     
}
 .logo{
    text-decoration: none;
    color: #4E47FF;
    font-weight: 900;
    letter-spacing: 0;
    font-size: 34px;
    
}
 /* banner section style */

.banner-section {
    padding: 190px 260px  145px 280px;
    text-align: center;
    justify-content: space-around;
   

   
}
.banner {
    max-width: 905px;
    margin: 0 auto;
    
}
.banner-title {
    font-size: 65px;
    font-weight: bold;
    color: #252432;
    margin-bottom: 37px;


}
/* Main section */



/* Action Section style */


.action-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 116px 159px 116px 141px;
}
.section-content {
    padding: 62.5px 220px 62.5px 0;
    gap: 23px;


}
.title {
    font-weight: bold;
    font-size: 42px;
    letter-spacing: 0px;
    line-height: auto;
    color: #252432;
    margin-bottom: 23px;
}


.subtitle {
    font-weight: 400px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0px;
    color: #25243260;
    
    margin-bottom: 23px;
}
.section-img {
    max-width: 403px;
    max-height: 328px;
    border-radius: 48px;
}
 /* Productive Users Section style */

.productive-users {
    background-color: #4d47ff17;
    align-items: center;
    margin: 116px 159px 116px 141px;
    border-radius: 24px;
    padding: 50px 142px;

}
 .headline {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
    letter-spacing: 0px;
    padding-left: 35px;
    
    
 }
 .data-with-subtitle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 145px;
    
 }

 .data-info h2 {
    
    font-weight: bold;
    font-size: 80px;
    color: #4E47FF;
    margin-bottom: 1px;
    
    text-align: center;
    
 }
 .data-info p {
    font-weight: 400px;
    font-size: 20px;
    color: #0000005b;
    text-align: center;
 }



 /* Users Feedback Section */   


 .feedback-section {
    margin: 137px 159px 137px 141px;
    max-width: 1140px;
    padding: 0px;
    /* margin: 0 auto; */
    
   

 }
  .feedback-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    /* margin: 0 auto;  */
    /* padding: 0 20px; */
    
    width: 100%;
    box-sizing: border-box;

    
 }
 .feedback-section h2 {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    max-width: 1140px;
    margin-bottom: 50px;
    /* padding-right: 159px; */
    /* padding-left: 280px; */
 }


.feedback-card {
    background-color: rgba(255, 255, 255, 0.486);
    max-height: 243px;
    max-width: 366.66px;
    border-radius: 14px;
    padding: 24px;
    text-align: left;
    border: 0.5px solid #b3b3b338;
    
    
    
}
.star {
    display: flex;
    color: #FFB805;
    margin-bottom: 24px;
}
.feedback-card h3 {
    font-size: 20px;
    /* margin-bottom: 8px; */
}
.feedback-card p {
    font-size: 14px;
    margin: 8px 24px 24px 0;
    color: #1e1e1ee0;
}
.review {
    display: flex;
    align-items: center;
    gap: 12px;
}
.review img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.name {
    color: #757575;
    font-size: 15px;
}
.review time {
    font-size: 15px;
    color: #B3B3B3;
    
}

/* Ready to focus better- section  */

.focus {
max-width: 1140px;
max-height: 695px;
margin: 116px 159px 92.23px 141px;
background-color: white;
padding: 71px;
border-radius: 14px;
gap: 20px;
}
.focus h2 {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
}
.focus p {
    font-size: 14px;
    margin-bottom: 30px;
    color: #1e1e1ee0;
    font-family: sans-serif;
    text-align: center;

}
 .button {
    text-align: center;
    position: center;
    margin-bottom: 30px;
     
    
}
.focus img {
    max-width: 830px;
    max-height: 360px;
    border-radius: 48px;
    margin: 0px 30px 0px 30px; 
}

/* Letâ€™s Get In Touch Section  */

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    max-height: 630px;
    margin: 92.23px 159px 14px 141px;
    gap: 90px;
    /* padding: 0px 71px; */
}


form {
    margin-top: 123.23px;
    
}
.information input[type="text"], .information input[type="email"]{
    width: 490px;
    display: block;
    height: 70px;
    border-radius: 10px;
    border: 0.5px solid #b3b3b338;
    padding: 20px 32px;
    margin-bottom: 19px;
    font-size: 20px;
    font-weight: 400px;
    margin-top: 10px;


}
.information textarea {
    width: 490px;
    display: block;
    height: 100px;
    border-radius: 10px;
    border: 0.5px solid #b3b3b338;
    padding: 20px 32px;
    margin-bottom: 19px;
    font-size: 20px;
    font-weight: 400px;
    margin-top: 10px;

}
.information a {
    width: 490px;
    display: flex;
    height: 62px;
    /* border-radius: 10px; */
    /* border: 0.5px solid #b3b3b338; */
    padding: 22px 190px;
    /* margin-bottom: 19px; */
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 71px;

}
.information label {
    font-size: 18px;
    font-weight: medium;
    color: #000000;
    /* margin: 71px 0; */
    margin-bottom: 50px;
    
}

.section-title h1 {
    font-weight: bold;
    font-size: 85px;
    line-height: 120%;
    letter-spacing: 0%;
    max-width: 525px; 
    max-height: 230px;
    /* margin: 200px 110px 200px 0; */
    text-align: left;

}

/* footer style  */

footer {
    background-color: white;
    
    
}
.footer-section {

    justify-content: center;
    gap: 30px;
    padding: 0px 440px 20px;
    text-align: center;
    margin-top: 102px;
}
.footer-section a {
    font-size: 95px;
    margin-left: 15px ;

    padding: 0;
    margin-bottom: 8px;
    
    

}
.footer-section p {
    font-size: 14px;
    color: #8987A1;
    font-family: sans-serif;
    padding: 0%;
    max-width: 535px;
    max-height: 48px;
    margin-top: 8px;
    line-height: 1.6;
    letter-spacing: 0.7px;
   

}
footer nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin: 0 200px 0 226px; */
    padding: 0px;
    margin-bottom: 100px;

}
    


footer nav ul {
    display: flex;
    align-items: center;
    padding: 0%;
    gap: 45px;
  
    
}
footer nav ul li {
    list-style: none;
   padding-top: 20px;
   padding-top: 0px;
   
}
footer nav a {
    text-decoration: none;
    flex-wrap: wrap;
    font-size: 14px;
    color: #8987A1;
    font-family: sans-serif;
    padding-bottom: 103px;
    height: 24px;
}